# spring-micro-services

./: .gitignore  docker-compose.yaml  pom.xml
05.kubernetes/currency-conversion-service/: deployment.yaml  pom.xml
05.kubernetes/currency-conversion-service/backup/: deployment-01-initial.yaml
05.kubernetes/currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversionController.java
05.kubernetes/currency-exchange-service/: deployment.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/elliot/microservices/apigateway/: ApiGatewayApplication.java  ApiGatewayConfig.java
api-gateway/src/main/resources/: application.properties
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/elliot/microservices/currencyconversionservice/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/java/com/elliot/microservices/currencyconversionservice/config/: DataSourceCondOnProp.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/src/main/java/com/elliot/microservices/currencyexchangeservice/: CurrencyExchangeController.java  CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/elliot/microservices/currencyexchangeservice/jpa/entity/: ExchangeValue.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
limit-service/src/main/java/com/elliot/microservices/limitservice/: LimitServiceApplication.java  LimitsConfigurationController.java
limit-service/src/test/java/com/elliot/microservices/limitservice/: LimitServiceApplicationTests.java
netflix-eureka-naming-service/: pom.xml
netflix-eureka-naming-service/src/main/resources/: application.properties
