spring.application.name=currency-conversion-service
server.port=8100

#database=mysql
database=sqlserver

#Ribbon
spring.cloud.loadbalancer.ribbon.enable=false
#Since eurake is enabled, it will automatically talk it for server address retrieval.
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#OTEL
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

